# MeoMeo_Shop

./: README.md  pom.xml
src/main/java/laptrinhjavaweb/common/: GooglePojo.java  GoogleUtils.java
src/main/java/laptrinhjavaweb/controller/admin/: AccountController.java  BaseControllerAdmin.java  BillController.java  CategoryControllerAdmin.java  HomeControllerAdmin.java  InventoryController.java  LoginControllerAdmin.java  ProductControllerAdmin.java  ReportController.java
src/main/java/laptrinhjavaweb/controller/user/: BaseController.java  CartController.java  HomeController.java  LoginController.java  ProductController.java  ProfileController.java  RegisterController.java
src/main/java/laptrinhjavaweb/dao/admin/: AccountDaoAdmin.java  BillDaoAdmin.java  CategoryDaoAdmin.java  InventoryDaoAdmin.java  ProductsDaoAdmin.java  ReportDaoAdmin.java
src/main/java/laptrinhjavaweb/dao/user/: BillsDao.java  CartDao.java  CategoryDao.java  ProductsDao.java  UserDao.java
src/main/java/laptrinhjavaweb/models/user/: AbstractModel.java  Address.java  AddressMapper.java  Bill_Detail.java  Bill_DetailMapper.java  Bill_Report.java  Bill_ReportMapper.java  Bills.java  BillsMapper.java  Cart.java  CartMapper.java  Cart_Item.java  Cart_ItemMapper.java  Cate_Report.java  Cate_ReportMapper.java  Category.java  CategoryMapper.java  Gender.java  GenderMapper.java  Image_Product.java  Image_ProductMapper.java  Inventory.java  InventoryMapper.java  Order.java  OrderMapper.java  Payment.java  PaymentMapper.java  Permission.java  PermissionMapper.java  Product.java  ProductMapper.java  ProductPage.java  Shipment.java  ShipmentMapper.java  Status.java  StatusMapper.java  User.java  UserMapper.java
src/main/java/laptrinhjavaweb/service/admin/: AccountServiceAdmin.java  BillServiceAdmin.java  CategoryServiceAdmin.java  InventoryServiceAdmin.java  ProductServiceAdmin.java  ReportServiceAdmin.java
src/main/java/laptrinhjavaweb/service/user/: BillService.java  CartService.java  CategoryService.java  HomeService.java  ProductDetailService.java  ProductPageService.java  UserService.java
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: 404.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/account/: Edit.jsp  load.jsp
src/main/webapp/WEB-INF/views/admin/bill/: load.jsp
src/main/webapp/WEB-INF/views/admin/bill_detail/: load.jsp
src/main/webapp/WEB-INF/views/admin/category/: Edit.jsp  create.jsp  load.jsp
src/main/webapp/WEB-INF/views/admin/inventory/: Edit.jsp  create.jsp  load.jsp
src/main/webapp/WEB-INF/views/admin/product/: Edit.jsp  create.jsp  load.jsp
src/main/webapp/WEB-INF/views/admin/report/: detail.jsp  load-income.jsp
src/main/webapp/WEB-INF/views/user/: Cart.jsp  ForgotPassword.jsp  VerifyRegister.jsp  checkout.jsp  index.jsp  login.jsp  product_details.jsp  products.jsp  profile.jsp  register.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp
src/main/webapp/common/user/: footer.jsp  header.jsp
src/main/webapp/decorators/: 404.jsp  admin.jsp  index.jsp  loginAdmin.jsp
src/main/webapp/resources/: jdbc.properties
src/main/webapp/template/admin/css/: style.min.css
src/main/webapp/template/user/css/: bootstrap.css  check.css  popup.css  style.css
